<html>
<head>
		<title>F A L</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
		<link type="text/css" href="game.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript">
			$(function(){
				initGame();
				newGame();
			});
		</script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	
</head>
<body>
<div id="main" class="main">
	<div id="close" class="buttons">0</div>
	<div id="open" class="buttons">0</div>
</div>
<div id="buttons" class="buttons">
	<button id="newGame" class="ui-widget">YENI OYUN</button><br/><br/><br/>
	<button id="restartGame" class="ui-widget">YENIDEN BAÞLAT</button><br/><br/><br/>
	<button id="undo" class="ui-widget">GERI AL</button>
</div>
</body>
</html>
